<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Данные объекта</title>
</head>
<body>
    <form method="post" action="/">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="quantity">Количество:</label>
        <input type="number" id="quantity" name="quantity" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Данные объекта</title>
</head>
<body>
    <form method="post" action="/">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="quantity">Количество:</label>
        <input type="number" id="quantity" name="quantity" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>
